{
  "rewrites": [
    {
      "source": "/InstantMart/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/InstantMart",
      "destination": "/index.html"
    },
    {
      "source": "/InstantMart/",
      "destination": "/index.html"
    },
    {
      "source": "/InstantMart/(.*)",
      "destination": "/index.html"
    }
  ]
}